
2021-11-29
{'date': '2021-11-29', 'time': '15:15'}
d47a0178deecfb61a79defcbe0ec474f198c3ee7701b4f76fdf8b9c22a26c851
{"allday":false,"appId":"qmaticwebbooking","blocking":false,"branch":{"addressCity":"North Vancouver","addressLine1":"1331 Marine Drive","addressZip":"V7P 3E5","custom":"{\"names\":{\"en\":\"North Vancouver\"}}","id":"80a96ca1218413463f6601d41d2e97391e2b9da1aadaf033220be663264db0f3","internalId":10,"name":"North Vancouver","qpId":"4","timeZone":"America/Vancouver"},"branchName":"North Vancouver","created":1632976278701,"customSlotLength":40,"customer":{"allowOverwrite":false,"dateOfBirth":"2004-05-13","email":"test-77prvt5hp@srv1.mail-tester.com","externalId":"","firstName":"Alex","id":3237528,"lastName":"Jones","phone":"12133734253"},"date":"2021-11-29","duration":40,"errorMessage":"","externalId":"32375301515","languageCode":"en","notes":"","peopleServices":[{"name":"B: Single knowledge test for a new or expired learner’s licence (45 min)","adult":1,"publicId":"da8488da9b5df26d32ca58c6d6a7973bedd5d98ad052d62b468d3b04b080ea25","qpId":"3","child":0}],"publicBranchId":"80a96ca1218413463f6601d41d2e97391e2b9da1aadaf033220be663264db0f3","publicId":"d47a0178deecfb61a79defcbe0ec474f198c3ee7701b4f76fdf8b9c22a26c851","publicServiceId":"da8488da9b5df26d32ca58c6d6a7973bedd5d98ad052d62b468d3b04b080ea25","qrConciergeId":"{\"appointment_id\":\"3237530\",\"branch_name\":\"North Vancouver\",\"branch_id\":\"10\",\"appointment_date\":\"2021-11-29T15:15:00\"}","serviceName":"B: Single knowledge test for a new or expired learner’s licence (45 min)","services":[{"name":"B: Single knowledge test for a new or expired learner’s licence (45 min)","publicId":"da8488da9b5df26d32ca58c6d6a7973bedd5d98ad052d62b468d3b04b080ea25"}],"status":20,"time":"15:15","title":"Qmatic Web Booking","totalCost":0.0}
bash returned exit code 0








2021-11-29
{'date': '2021-11-29', 'time': '15:15'}
785bdc1c685770d62f9f845b854b73fe1e260dbadee20b431afcd5162ad62768
{"allday":false,"appId":"qmaticwebbooking","blocking":false,"branch":{"addressCity":"North Vancouver","addressLine1":"1331 Marine Drive","addressZip":"V7P 3E5","custom":"{\"names\":{\"en\":\"North Vancouver\"}}","id":"80a96ca1218413463f6601d41d2e97391e2b9da1aadaf033220be663264db0f3","internalId":10,"name":"North Vancouver","qpId":"4","timeZone":"America/Vancouver"},"branchName":"North Vancouver","created":1632976906375,"customSlotLength":40,"customer":{"allowOverwrite":false,"dateOfBirth":"2004-05-13","email":"qxqdrbjt@sharklasers.com","externalId":"","firstName":"Alex","id":3237572,"lastName":"Jones","phone":"12133735253"},"date":"2021-11-29","duration":40,"errorMessage":"","externalId":"32375741515","languageCode":"en","notes":"","peopleServices":[{"name":"B: Single knowledge test for a new or expired learner’s licence (45 min)","adult":1,"publicId":"da8488da9b5df26d32ca58c6d6a7973bedd5d98ad052d62b468d3b04b080ea25","qpId":"3","child":0}],"publicBranchId":"80a96ca1218413463f6601d41d2e97391e2b9da1aadaf033220be663264db0f3","publicId":"785bdc1c685770d62f9f845b854b73fe1e260dbadee20b431afcd5162ad62768","publicServiceId":"da8488da9b5df26d32ca58c6d6a7973bedd5d98ad052d62b468d3b04b080ea25","qrConciergeId":"{\"appointment_id\":\"3237574\",\"branch_name\":\"North Vancouver\",\"branch_id\":\"10\",\"appointment_date\":\"2021-11-29T15:15:00\"}","serviceName":"B: Single knowledge test for a new or expired learner’s licence (45 min)","services":[{"name":"B: Single knowledge test for a new or expired learner’s licence (45 min)","publicId":"da8488da9b5df26d32ca58c6d6a7973bedd5d98ad052d62b468d3b04b080ea25"}],"status":20,"time":"15:15","title":"Qmatic Web Booking","totalCost":0.0}
bash returned exit code 0


